*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--OFFWHITE);
}

.box {
    background: var(--OFFWHITE);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
    width: 100%;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.box h1 {
    font-size: 5rem;
    color: var(--LIGHTPURPLE);
    letter-spacing: 2px;
    margin-right: -2px;
    margin-bottom: 4rem;
    position: relative;
}

.box h1::after {
    content: "";
    width: 10rem;
    height: .5rem;
    background-color: var(--PURPLE);
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.box .details {
    margin-top: 30px;
}

.box h2 {
    color: var(--LIGHTPURPLE);
    font-size: 3rem;
}

.box p {
    font-size: 1.6rem;
    color: var(--PURPLE);
}

.btn {
    font-weight: bold;
    display: inline-block;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-decoration: none;
    color: var(--OFFWHITE);
    background: var(--LIGHTPURPLE);
    padding: 1rem 4rem;
    margin-top: 1rem;
    border-radius: .4rem;
    box-shadow: 3px 3px 1rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
    outline: none;
    position: relative;
    z-index: 1;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: inherit;
    z-index: -1;
}

.btn:hover::after {
    transform: scaleX(1.2) scaleY(1.4);
    opacity: 0;
    transition: all .5s;
}

.btn:active {
    transform: translateY(1.5px);
}

/* CARD EFFECT */
.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    width: 32rem;
    background-color: var(--GREY);
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
    border-radius: .4rem;
}

.card-background {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    background-color: var(--LIGHTPURPLE);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
    border-radius: .4rem;
}

.quiz-symbol {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -10rem;
    z-index: 2;
    border: 1rem solid var(--GREY);
}

.card h2 {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.card .btn {
    margin-bottom: 3rem;
}

@media screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 2rem;
        transition: transform .5s;
    }

    .card:hover {
        transform: scale(1.07);
    }
}